<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suman Kisku | About Me</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <img src="images/photo.jpg" alt="A Girl" class="profile-img">
        <h1>Suman Kisku</h1>
        <h2>Front End Developer</h2>

        <p class="about-me">
            I am Suman Kisku. Wed Design is one of my hobbies and I want to be a professional web designer.
        </p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html" class="active">About Me</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
            </ul>
        </nav>
    </div>
    <footer>A website made by Suman Kisku with <i class="fas fa-heart"></i>.</footer>
</body>

</html>