<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127868807-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-127868807-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suman Kisku | Front End Developer</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <img src="images/photo.jpg" alt="A Girl" class="profile-img">
        <h1>Suman Kisku</h1>
        <h2>Front End Developer</h2>
        <div class="skills">
            <div class="skill-box skill-box-1">
                <h3>HTML</h3>
                <i class="fab fa-html5 fa-7x"></i>
                <span class="rating">4</span>
                <span class="grade">Good</span>
            </div>
            <div class="skill-box skill-box-2">
                <h3>CSS</h3>
                <i class="fab fa-css3-alt fa-7x"></i>
                <span class="rating">4</span>
                <span class="grade">Good</span>
            </div>
            <div class="skill-box skill-box-3">
                <h3>JavaScript</h3>
                <i class="fab fa-js fa-7x"></i>
                <span class="rating">2</span>
                <span class="grade">Okay</span>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
            </ul>
        </nav>
        <footer>A website made by Suman Kisku with <i class="fas fa-heart"></i>.</footer>
    </div>

</body>

</html>